##21/30敏捷血腥毒伤天赋（邪修），小怪双爪，boss匕首。调整中

```
/startattack
/cast [combo:>2,equipped:拳套]剔骨
/cast [mybuff:毒伤<1,equipped:匕首]毒伤
/cast [mybuff:切割<1]切割
/cast [combo:>2,mybuff:血腥气息>9,euipped:匕首]剔骨
/cast [combo:>3,nomybuff:血腥气息,equipped:匕首]割裂
/cast [combo:>4,mybuff:血腥气息<3,equipped:匕首]割裂
/cast 突袭
/cast [behind,equipped:匕首]背刺
/cast [targeting:player]鬼魅攻击
/cast [nobehind]邪恶攻击
/cast [equipped:拳套]邪恶攻击
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/cast [targeting:player,type:"首领"]闪避
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒
/use [myhp:<=50%]特效治疗石
/use [myhp:<=45%]特效治疗药水
/use [myhp:<=40%]诺达纳尔草药茶
```
原始3buff宏
```
/startattack
/cast [nomybuff:切割]切割
/cast [nomybuff:毒伤]毒伤
/cast [combo:>0,mybuff:切割<2]切割
/cast [combo:>4,mybuff:血腥气息<3]割裂
/cast [combo:>0,mybuff:毒伤<2]毒伤
/cast [mypower:<81%]突袭
/cast [combo:>2,mybuff:血腥气息>9,mybuff:切割>8,mybuff:毒伤>8]剔骨
/cast [targeting:player]鬼魅攻击
/cast [behind]背刺
/cast [nobehind]邪恶攻击
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒
/cast [targeting:player]闪避
/use [myhp:<=50%]特效治疗石
/use [myhp:<=45%]特效治疗药水
/use [myhp:<=40%]诺达纳尔草药茶

```


##20/31冲动血腥天赋，战斗剑.
```
/startattack
/cast [nomybuff:切割]切割
/cast [combo:>3,nomybuff:血腥气息]割裂
/cast [combo:=5,mybuff:血腥气息<5]割裂
/cast [mybuff:切割<10,mybuff:血腥气息>8,mybuff:血腥气息<10]切割
/cast [mybuff:切割<2,mybuff:血腥气息>10]切割
/cast [combo:=5,mybuff:血腥气息>8,mybuff:切割>1]剔骨
/cast [combo:>2,mybuff:血腥气息>10,mybuff:切割>1]剔骨
/cast [combo:<5,mypower:>39,mybuff:血腥气息>0,mybuff:血腥气息<8]邪恶攻击
/cast [mypower:<41,mybuff:冲动>0]突袭
/cast [mypower:<61,nomybuff:冲动]突袭
/cast [targeting:player]鬼魅攻击
/cast 邪恶攻击
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/cast [targeting:player]闪避
/use [myhp:<=50%]特效治疗石
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒

/use [myhp:<=45%]特效治疗药水
/use [myhp:<=40%]诺达纳尔草药茶
```
调整中。
```
/startattack
/cast [combo:>0,mybuff:切割<1]切割
/cast [combo:>4,mybuff:血腥气息<3,mybuff:切割>1]割裂
/cast [combo:>3,mybuff:血腥气息<1]割裂
/cast [combo:>0,mybuff:切割<4,mybuff:血腥气息>7]切割
/cast [combo:>2,mybuff:血腥气息>7,mybuff:切割>2]剔骨
/cast 突袭
/cast [combo:>3,mybuff:冲动>1,mybuff:血腥气息>3,mybuff:切割>1]剔骨
/cast [targeting:player]鬼魅攻击
/cast 邪恶攻击
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒
/cast [targeting:player,type:首领]闪避
/use [myhp:<=50%]特效治疗石
/use [myhp:<=45%]特效治疗药水

```


##原始血腥冲动宏
```
/startattack
/cast [nomybuff:切割]切割
/cast [combo:>2,mybuff:血腥气息>8,mybuff:切割>5]剔骨
/cast [combo:>3,mybuff:切割<2]切割
/cast [combo:=5,mybuff:血腥气息<2]割裂
/cast [combo:>3,mybuff:夜刃,mypower:>70%]剔骨
/cast [mypower:<81%]突袭
/cast [combo:>3,mybuff:冲动]剔骨
/cast [targeting:player]鬼魅攻击
/cast 邪恶攻击
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒
/cast [targeting:player]闪避







邪修匕首

/startattack
/cast [mybuff:切割<1]切割
/cast [combo:>3,mybuff:血腥气息<2,equipped:匕首]割裂
/cast [mybuff:毒伤<1]毒伤
/cast [mybuff:切割<8,mybuff:血腥气息>8,mybuff:血腥气息<10]切割
/cast [mybuff:毒伤<8,mybuff:血腥气息>8,mybuff:血腥气息<10]毒伤
/cast [combo:>2,equipped:拳套]剔骨
/cast [combo:>2,mybuff:血腥气息>9]剔骨
/cast [mypower:<81%]突袭
/cast [behind,equipped:匕首]背刺
/cast [targeting:player]鬼魅攻击
/cast [nobehind]邪恶攻击
/cast [equipped:拳套]邪恶攻击
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒
/cast [targeting:player,type:首领]闪避


##27Aug2025新天赋版本：

#冲动血腥-爪匕。20/31. Boss冲动匕首，小怪冲动双爪
/startattack
/cast [combo:<5,nomybuff:冲动,mypower:<81%]突袭
/cast [combo:<5,mybuff:冲动,mypower:<61%]突袭
/cast [mybuff:切割<1]切割
/cast [combo:>4,mybuff:血腥气息<2]割裂
/cast [combo:>2,nomybuff:冲动,mybuff:血腥气息>8,mybuff:切割>3]剔骨
/cast [combo:>4,mybuff:冲动,mybuff:血腥气息>3,mybuff:切割>1]剔骨
/cast [behind,equipped:匕首]背刺
/cast [targeting:player]鬼魅攻击
/cast [nobehind]邪恶攻击
/cast [equipped:拳套]邪恶攻击
/cast [mypower:<15%,mybuff:剑刃乱舞]冲动
/use [mypower:<15%,mybuff:剑刃乱舞,nomybuff:冲动]菊花茶
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒
/cast [targeting:player,type:首领]闪避
/use [myhp:<=50%]特效治疗石
/use [myhp:<=45%]特效治疗药水


#21/30 剑专，出侵略天赋，大王+K40斧子，全程打邪恶攻击。 邪修剑
/startattack
/cast [mybuff:切割<1]切割
/cast [combo:>3,mybuff:血腥气息<2]割裂
/cast [mybuff:毒伤<1]毒伤
/cast [mybuff:切割<8,mybuff:血腥气息>8,mybuff:血腥气息<10]切割
/cast [mybuff:毒伤<8,mybuff:血腥气息>8,mybuff:血腥气息<10]毒伤
/cast [combo:>2,mybuff:血腥气息>9]剔骨
/cast [mypower:<81%]突袭
/cast [targeting:player]鬼魅攻击
/cast 邪恶攻击
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒
/cast [targeting:player,type:首领]闪避
/use [myhp:<=40%]特效治疗石
/use [myhp:<=35%]特效治疗药水
/use [myhp:<=30%]诺达纳尔草药茶

#41/10深刺杀天赋， 配双快武器。双溶解。打双刃毒袭。
/startattack
/cast [mybuff:切割<1]切割
/cast [combo:>3,mybuff:血腥气息<2]割裂
/cast [mybuff:毒伤<1]毒伤
/cast [mybuff:切割<8,mybuff:血腥气息>8,mybuff:血腥气息<10]切割
/cast [mybuff:毒伤<8,mybuff:血腥气息>8,mybuff:血腥气息<10]毒伤
/cast [combo:>2,mybuff:血腥气息>9]剔骨
/cast [targeting:player]鬼魅攻击
/cast 冷血
/cast 双刃毒袭
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒
/cast [targeting:player]闪避
/use [myhp:<=50%]特效治疗石
/use [myhp:<=45%]特效治疗药水
/use [myhp:<=40%]诺达纳尔草药茶


#背刺血腥毒伤-双匕首24/27邪修匕首,双溶解。主打背刺。
/startattack
/cast [mybuff:切割<1]切割
/cast [combo:>3,mybuff:血腥气息<2,equipped:匕首]割裂
/cast [mybuff:毒伤<1]毒伤
/cast [mybuff:切割<8,mybuff:血腥气息>8,mybuff:血腥气息<10]切割
/cast [mybuff:毒伤<8,mybuff:血腥气息>8,mybuff:血腥气息<10]毒伤
/cast [combo:>2,equipped:拳套]剔骨
/cast [combo:>2,mybuff:血腥气息>9]剔骨
/cast [mypower:<81%]突袭
/cast [behind,equipped:匕首]背刺
/cast [targeting:player]鬼魅攻击
/cast [nobehind]邪恶攻击
/cast [equipped:拳套]邪恶攻击
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒
/cast [targeting:player,type:首领]闪避

#爆发宏
/cast [mypower:<41%]冲动
/cast 感知(种族特长)
/run  UseInventoryItem(13)
/run  UseInventoryItem(14)
/run for b=0,4 do for s=1,GetContainerNumSlots(b,s)do local n=GetContainerItemLink(b,s)if n and UnitClassification("target") == "worldboss" and (strfind(n,"加速药水") or strfind(n,"魂能之速"))then UseContainerItem(b,s,1)end end end

#源代码冲动宏
/script if UnitMana("Player")<=40 then CastSpellByName("冲动") end

#切割吃药宏
/script local f,s=0,0 for i=0,31 do b=GetPlayerBuff(i) if b>=0 then t=GetPlayerBuffTexture(b) if strfind(t,"SliceDice")then f=1 s=GetPlayerBuffTimeLeft(b) end end end if (f==0 or s<3) and GetComboPoints("target")>0  then CastSpellByName("切割") end
/use [myhp:<=40%]特效治疗石
/use [myhp:<=35%]特效治疗药水
/use [myhp:<=30%]诺达纳尔草药茶

#校长冲动宏，供参考。
/startattack
/cast [combo:<5,nomybuff:冲动,mypower:<81%]突袭
/cast [combo:<5,mybuff:冲动,mypower:<61%]突袭
/cast [combo:>4,mybuff:血腥气息<5]割裂
/cast [mybuff:切割<2]切割
/cast [combo:>2,nomybuff:冲动,mybuff:血腥气息>7,mybuff:切割>3]剔骨
/cast [combo:>4,mybuff:冲动,mybuff:血腥气息>7,mybuff:切割>3]剔骨
/cast [combo:<5,equipped:匕首]背刺
/cast [combo:<5,equipped:剑]邪恶攻击
/use 魂能之速



