##21/30敏捷血腥毒伤天赋（邪修），小怪双爪，boss匕首

```
/startattack
/cast [nomybuff:切割]切割
/cast [nomybuff:毒伤,equipped:匕首]毒伤
/cast [combo:>2,equipped:拳套]剔骨
/cast [mybuff:切割<2]切割
/cast [mybuff:毒伤<2,equipped:匕首]毒伤
/cast [combo:>2,mybuff:血腥气息>9,euipped:匕首]剔骨
/cast [combo:>3,nomybuff:血腥气息,equipped:匕首]割裂
/cast [combo:>4,mybuff:血腥气息<3,equipped:匕首]割裂
/cast 突袭
/cast [behind,equipped:匕首]背刺
/cast [targeting:player]鬼魅攻击
/cast [nobehind]邪恶攻击
/cast [equipped:拳套]邪恶攻击
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/cast [targeting:player]闪避
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒
/use [myhp:<=50%]特效治疗石
/use [myhp:<=45%]特效治疗药水
/use [myhp:<=40%]诺达纳尔草药茶
```
原始3buff宏
```
/startattack
/cast [nomybuff:切割]切割
/cast [nomybuff:毒伤]毒伤
/cast [combo:>0,mybuff:切割<2]切割
/cast [combo:>4,mybuff:血腥气息<3]割裂
/cast [combo:>0,mybuff:毒伤<2]毒伤
/cast [mypower:<81%]突袭
/cast [combo:>2,mybuff:血腥气息>9,mybuff:切割>8,mybuff:毒伤>8]剔骨
/cast [targeting:player]鬼魅攻击
/cast [behind]背刺
/cast [nobehind]邪恶攻击
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒
/cast [targeting:player]闪避
/use [myhp:<=50%]特效治疗石
/use [myhp:<=45%]特效治疗药水
/use [myhp:<=40%]诺达纳尔草药茶

```


##20/31冲动血腥天赋，战斗剑.
```
/startattack
/cast [nomybuff:切割]切割
/cast [combo:>3,nomybuff:血腥气息]割裂
/cast [combo:=5,mybuff:血腥气息<5]割裂
/cast [mybuff:切割<10,mybuff:血腥气息>8,mybuff:血腥气息<10]切割
/cast [mybuff:切割<2,mybuff:血腥气息>10]切割
/cast [combo:=5,mybuff:血腥气息>8,mybuff:切割>1]剔骨
/cast [combo:>2,mybuff:血腥气息>10,mybuff:切割>1]剔骨
/cast [combo:<5,mypower:>39,mybuff:血腥气息>0,mybuff:血腥气息<8]邪恶攻击
/cast [mypower:<41,mybuff:冲动>0]突袭
/cast [mypower:<61,nomybuff:冲动]突袭
/cast [targeting:player]鬼魅攻击
/cast 邪恶攻击
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/cast [targeting:player]闪避
/use [myhp:<=50%]特效治疗石
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒

/use [myhp:<=45%]特效治疗药水
/use [myhp:<=40%]诺达纳尔草药茶
```

##原始血腥冲动宏
```
/startattack
/cast [nomybuff:切割]切割
/cast [combo:>2,mybuff:血腥气息>8,mybuff:切割>5]剔骨
/cast [combo:>3,mybuff:切割<2]切割
/cast [combo:=5,mybuff:血腥气息<2]割裂
/cast [combo:>3,mybuff:夜刃,mypower:>70%]剔骨
/cast [mypower:<81%]突袭
/cast [combo:>3,mybuff:冲动]剔骨
/cast [targeting:player]鬼魅攻击
/cast 邪恶攻击
/use [mypower:<15%,mybuff:剑刃乱舞]菊花茶
/use [mybuff:剑刃乱舞]大地之击
/use [mybuff:剑刃乱舞]沙虫之毒
/cast [targeting:player]闪避
/use [myhp:<=50%]治疗石
/use [myhp:<=45%]特效治疗药水
/use [myhp:<=40%]诺达纳尔草药茶

```


